<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newsItemContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:padding="20dp">

    <!-- Image Section -->
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivNews"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTitle"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="Berita Terkini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="14dp"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/btnReadLater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bookmark"
                android:background="@android:color/transparent"
                android:contentDescription="Read Later Button"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/txtReleaseDate"
                android:textStyle="bold"
                android:text="30 May 2025"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtEstimateReadTime"
                android:textStyle="bold"
                android:text="4 min read"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="14sp"
                android:gravity="end" />
        </LinearLayout>


        <!--        <Button-->
<!--            android:id="@+id/btnDetail"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="view details"-->
<!--            android:textAllCaps="true"-->
<!--            android:textSize="10sp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

    </LinearLayout>

</LinearLayout>